[pep8]
exclude = venv
filename = *.py

# E501 line too long (> 79 characters)
# E265 block comment should start with '# '
# E129 visually indented line with same indent as next logical line (broken with pep8 script)
ignore = E501,E265,E121,E129

[flake8]
exclude = venv
filename = *.py
ignore = E501,E265,E121,E129
